<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 0 240px;
      }

      .top-bar {
        margin-top: 110px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .title {
        font-size: 36px;
        font-family: "PT Serif", serif;
        font-weight: 700;
      }

      .text {
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        max-width: 400px;
      }

      .text span {
        text-transform: uppercase;
        font-weight: 600;
      }

      .people {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 100px;
      }

      .person {
        position: relative;
      }

      .people-img {
        margin: 15px;
        max-width: calc(80% - 30px);
      }

      .name {
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        font-weight: 600;
        margin-left: 15px;
      }

      .person-group {
        display: flex;
      }

      .team-title {
        margin-left: 15px;
        margin-top: 15px;
        transform-origin: top left;
        transform: rotate(90deg);
        height: 100%;
        min-width: max-content;
        text-transform: uppercase;
        font-family: "PT Serif", serif;
        font-size: 12px;
      }

      .person:nth-child(2),
      .person:nth-child(5) {
        margin-top: 100px;
      }

      .attr {
        text-align: center;
        color: #bdbdbd;
        font-size: 14px;
        line-height: 17px;
        width: 100%;
        position: relative;
        bottom: 0;
        left: 0;
        margin-top: 50px;
        padding: 20px;
        font-family: "Poppins", sans-serif;
      }

      @media only screen and (max-width: 430px) {
        body {
          padding: 0 24px;
        }

        .top-bar {
          margin-top: 80px;

          grid-template-columns: 1fr;
        }

        .text p {
          font-size: 14px;
        }

        .title {
          margin-bottom: 40px;
        }

        .people {
          grid-template-columns: repeat(2, 1fr);
          margin-top: 100px;
        }

        .people-img {
          margin: 0;
          max-width: calc(90% - 30px);
        }

        .name {
          margin-left: 0;
          font-size: 14px;
        }

        .team-title {
          margin-left: 20px;
          margin-top: 0;
        }

        .person:nth-child(2),
        .person:nth-child(5) {
          margin-top: 0;
        }

        .person:nth-child(even) {
          margin-top: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="top-bar">
      <div class="title">The creative crew</div>
      <div class="text">
        <span>Who we are</span>
        <p>
          We are team of creatively diverse. driven. innovative individuals
          working in various locations from the world.
        </p>
      </div>
    </div>
    <div class="people">
      <div class="person">
        <div class="person-group">
          <img src="photo1.png" alt="" class="people-img" />
          <p class="team-title">product owner</p>
        </div>
        <p class="name">Bill Mahoney</p>
      </div>
      <div class="person">
        <div class="person-group">
          <img src="photo2.png" alt="" class="people-img" />
          <p class="team-title">art director</p>
        </div>
        <p class="name">Saba Cabrera</p>
      </div>
      <div class="person">
        <div class="person-group">
          <img src="photo3.png" alt="" class="people-img" />
          <p class="team-title">tech lead</p>
        </div>
        <p class="name">Shae Le</p>
      </div>
      <div class="person">
        <div class="person-group">
          <img src="photo4.png" alt="" class="people-img" />
          <p class="team-title">ux designer</p>
        </div>
        <p class="name">Skylah Lu</p>
      </div>
      <div class="person">
        <div class="person-group">
          <img src="photo5.png" alt="" class="people-img" />
          <p class="team-title">developer</p>
        </div>
        <p class="name">Griff Richards</p>
      </div>
      <div class="person">
        <div class="person-group">
          <img src="photo6.png" alt="" class="people-img" />
          <p class="team-title">developer</p>
        </div>
        <p class="name">Stan John</p>
      </div>
    </div>
    <div class="attr">created by ebruspace - devChallenges.io</div>
  </body>
</html>
